{
  "name": "kisansetu-backend",
  "version": "1.0.0",
  "description": "KisanSetu Smart Farmer Procurement Management System Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.12.0",
    "socket.io": "^4.8.1"
  }
}
